<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_quarter_margin"
            app:cardCornerRadius="8dp"
            android:layout_width="match_parent"
            android:minHeight="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <RelativeLayout
                    android:id="@+id/container_post_item"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                <ImageView
                        android:id="@+id/img_post_item"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <View
                        android:clickable="true"
                        android:id="@+id/itm_post_item"
                        android:focusable="true"
                        android:layout_width="match_parent"
                        android:background="?android:attr/selectableItemBackground"
                        android:layout_height="wrap_content"/>
            </RelativeLayout>

            <ImageButton
                    android:id="@+id/btn_post_item"
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_favorite_border"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:layout_margin="@dimen/activity_half_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_post_item"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/txt_post_item"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_post_item"
                    android:layout_width="0dp"
                    android:textSize="16sp"
                    android:layout_margin="@dimen/activity_half_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/btn_post_item"
                    tools:text="@tools:sample/lorem"
                    android:layout_height="wrap_content"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>